<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dimen_15">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view"
                style="@style/LaunchTheme.Card.Character"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toStartOf="@id/info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/button"
                style="@style/LaunchTheme.Button.Episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elegantTextHeight="true"
                android:text="@string/title_list_episodes"
                app:layout_constraintStart_toStartOf="@id/card_view"
                app:layout_constraintEnd_toEndOf="@id/card_view"
                app:layout_constraintTop_toBottomOf="@id/card_view"
                app:layout_constraintBottom_toBottomOf="@id/card_view"
                android:textAppearance="@style/LaunchTheme.TextAppearanceBodySmall"
                app:icon="@drawable/ic_round_video_library_24" />

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_view"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name"
                    style="@style/LaunchTheme.TextAppearanceTitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_5"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@id/location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/location"
                    style="@style/LaunchTheme.TextAppearanceBodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:maxLines="1"
                    android:minWidth="300dp"
                    android:padding="@dimen/dimen_5"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@id/species"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:text="Earth (Replacement Dim Eart Dimension)" />

                <TextView
                    android:id="@+id/species"
                    style="@style/LaunchTheme.TextAppearanceBodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_5"
                    app:layout_constraintBottom_toTopOf="@id/status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toBottomOf="@id/location"
                    tools:text="Human" />

                <TextView
                    android:id="@+id/status"
                    style="@style/LaunchTheme.TextAppearanceBodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_5"
                    app:layout_constraintBottom_toTopOf="@id/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toBottomOf="@id/species"
                    tools:text="Alive" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.Material.ProgressBar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>