<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/CharactersFragment">

    <fragment
        android:id="@+id/CharactersFragment"
        android:name="com.example.rickandmortytest.ui.characters.CharactersFragment"
        android:label="@string/characters_title"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_CharactersFragment_to_CharacterDetailsFragment"
            app:destination="@id/CharacterDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/CharacterDetailsFragment"
        android:name="com.example.rickandmortytest.ui.details.CharacterDetailsFragment"
        android:label="@string/characters_details_title"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_CharacterDetailsFragment_to_EpisodesFragment"
            app:destination="@id/EpisodesFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_CharacterDetailsFragment_self"
            app:destination="@id/CharacterDetailsFragment"
            app:popUpTo="@id/CharacterDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/EpisodesFragment"
        android:name="com.example.rickandmortytest.ui.episodes.EpisodesFragment"
        android:label="@string/episodes_title"
        tools:layout="@layout/fragment_episodes">
        <argument
            android:name="ids"
            app:argType="string" />
        <action
            android:id="@+id/action_EpisodesFragment_self"
            app:destination="@id/EpisodesFragment"
            app:popUpTo="@id/EpisodesFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>